;
; Used by Standard TCP/IP Port Monitor to determine the type of port
;
;
; Section names should be less than 60 characters
;

[<Generic Network Card>]
PORTS           = 1
NAME            = "Generic Network Card"
PROTOCOL1       = "RAW"
PORTNUMBER1     = 9100
SNMP1           = "?"

[IMC_10i2]
NAME            = "Intermec EasyLAN 10i2"
PORTS           = 1
PROTOCOL1       = "RAW"
NAME1           = "Parallel"
PORTNUMBER1     = 9100
SNMP1           = "?"
